# task2

project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
project/link-parser/src/main/java/org/example/: Main.java
project/project/: pom.xml
project/project/scrapper/: pom.xml
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
